html, body{
  margin: 0;
}
.el-menu{
  .el-menu-item {
    a {
      display: block;
      text-decoration: none;
      color: white;
    }
  }
}
.el-button.el-button--primary a{
  color: #ffffff;
  text-decoration: none;
}
